{
  "name": "tyler-skills",
  "skills": [
    "./skills/engineering/grounding-with-context7",
    "./skills/engineering/learning-from-exemplar-repos",
    "./skills/writing/human-sounding-copy",
    "./skills/design/linear-design-principles",
    "./skills/design/mirroring-layout-in-loading-states",
    "./skills/design/creating-aws-architecture-diagrams",
    "./skills/product/proving-value-before-building-out",
    "./skills/product/researching-latent-demand",
    "./skills/workflows/orchestrating-subagents",
    "./skills/workflows/shipping-pr-reviews"
  ]
}
